gtk-color-scheme = "base_color:#191e25
fg_color:#DADADA
tooltip_fg_color:#4a4a4a
selected_bg_color:#1f9ede
selected_fg_color:#FFFFFF
text_color:#DADADA
bg_color:#191d23
insensitive_bg_color:#2e3134
insensitive_fg_color:#7f7f7f
notebook_bg:#191d23
dark_sidebar_bg:#353535
tooltip_bg_color:#fbeaa0
link_color:#5294E2
menu_bg:#191d23
menu_separator_color:#292d36"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar.rc"
